<!DOCTYPE html>
<html>
<head>
<style>
#serv1 {
    background: #d9dde4;
    border-radius: 5px 5px 0px 0px;
    width: 100%;
    height: 8%;
    bottom: 0;
    text-align: center;
    overflow: auto;
    overflow-y: hidden;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: 0 auto;
    white-space: nowrap;
}

#share_channel textarea {overflow-y: hidden;resize: none;width: 80%;height: 100%;max-height: 28px;direction: ltr;border: 0px solid #C00;float: left;margin: 3px}

#share_text {
    font-family:Changa,Roboto;
    line-height: 35px;
    color: #f8f8f8;
    font-weight: bold;
}

#share_channel {
    height: 35px;
    width: 100%;
    background-color: #3A3A3A;
    color: #fff;
    box-shadow: 0 0 0 1px #7D77AD;
    background: linear-gradient(to bottom, rgb(188, 0, 0) 10%, #9b3b3b 50%, #700000 51%, #a20000 100%);
    border-radius: 0px 0px 5px 5px;
}
#serv_container1 a {background: url(https://4.bp.blogspot.com/-C0UOkAdIXao/VprkS7mNnAI/AAAAAAAAHps/UTZB5hOXeAU/s1600/video-full-btn.png) 100%;font-size: 14px; font-weight: 700; color: #DCDCDC; margin: 2px; padding: 5px 20px 5px 20px; transition: 0.4s all; border-radius: 5px;}

#serv_container a {
    background: linear-gradient(to bottom, #3a3a3a 10%, #000000 50%, #111111 51%, #000000 100%);
    font-weight: 700;
    color: #DCDCDC;
    margin: 2px;
    padding: 5px 15px 5px 15px;
    transition: 0.4s all;
    border-radius: 5px;
}

.post-body a:after{display:none} 

#serv_container a:hover, #serv_container a:hover::after, #serv_container a:focus, #serv_container a:focus::after {transition: all .5s ease; background: url(https://2.bp.blogspot.com/-l-k8YejYuF8/VprkS_yG0FI/AAAAAAAAHpo/6nwvScdTLkE/s1600/btn-big.png) 100%; color: #FFFFFF;} 


@media only screen and (max-width:600px){
#share_channel textarea {width: 50%;}
}

a.sub.server.active {
    color: #ffffff;
    padding: 5px 20px 5px 20px;
    transition: 0.4s all;
    border-radius: 5px;
}
#embed1 {
    height: 100%;
    text-align: center;
    width: 100%;
    background: #000 url(https://4.bp.blogspot.com/-4Hnie5Rwz40/UydYrKvbXsI/AAAAAAAAH54/3CtkhiXfYT8/s1600/2uho4ys.gif) no-repeat center;
    border: 5px solid rgba(125, 119, 173, 0);
}


#serv_container {
    text-align: center;
    padding: 5px;
    background: #d9dde4;
    border: 0;
    border-radius: 5px;
}


.wdth{max-width:1170px}
.site-header .lvlst{background: url(https://1.bp.blogspot.com/-jr79CXG9zZ8/WA5bw8HjlCI/AAAAAAAAJ8Y/Aq9MwPcI3EwjLuP_iCVDLMaqjtA1cl7JwCLcB/s1600/5555.jpg) no-repeat center top #143e73;padding:0}
.header-widget{position:relative}
.header{width:140px;position:relative;top:25px;z-index:9;height:150px;background:url(https://1.bp.blogspot.com/-XV7tH1qmtDQ/WA5bwpdVy-I/AAAAAAAAJ8U/9v2nJPTpGaAvPjCxay6nxTw4MyLkgEF0gCLcB/s1600/logo.png) no-repeat center}
.header-image-wrapper, .site-header .search-form, .social-sec, .post-feature-image-wrapper {display:none}
.site-header .lvlrd{margin-bottom:20px;background-color:#f8f8f8}
.menu ul li:hover{background: linear-gradient(to bottom, #e7e7e7 10%, #e7e7e7 50%, #e7e7e7 51%, #e7e7e7 100%);box-shadow: 0 0 0px #222222 inset}
#header-tail{float:none;margin-right:120px}
.menu ul li a{border-left:1px solid rgb(236, 236, 236);color:#555;text-shadow: 0px 0px 0px rgba(17, 17, 17, 0)}

.post-meta1{visibility:hidden}
.post-body h2{background: #f1f1f1}
@media only screen and (max-width:600px){#header-tail{background:rgba(154, 205, 50, 0);margin-right:0}.header{top:0;margin:0 auto 0px}
#share_channel textarea {width: 50%;}
}
</style>
</head>
<body>
<div class="separator" style="margin-left: 1em; margin-right: 1em; text-align: center;"><img alt="يلا شوت Yalla shoot" src="https://4.bp.blogspot.com/-QldFgtKQwgw/WAk2r5SsUpI/AAAAAAAAJ7M/8vMsFkPllSYgJliujypfYpOSBwg6lAutQCLcB/s1600/%25D9%258A%25D9%2584%25D8%25A7-%25D8%25B4%25D9%2588%25D8%25AA.jpg" style="margin-left: auto; margin-right: auto;" title="يلا شوت Yalla shoot" /></div><div class="post-heading" style="margin: 0px 0px 20px 0px;"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7061943964433024" data-ad-slot="2710560144" data-ad-format="link"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div id="serv_container"><div id="serv1"><a class="sub server active" href="javascript:window.location.reload()" style="background: linear-gradient(to bottom, rgb(188, 0, 0) 10%, #9b3b3b 50%, #700000 51%, #a20000 100%);">تحديث</a><a href="https://www.kol7sry.news/2018/10/swaziland-vs-egypt.html" onclick="code_elahma(&quot;&lt;iframe SRC=\&quot;https://www2.gm-template.info/2017/09/ch1.html\&quot; width=\&quot;100%\&quot; height=\&quot;500\&quot; marginwidth=\&quot;0\&quot; marginheight=\&quot;0\&quot; hspace=\&quot;0\&quot; vspace=\&quot;0\&quot; frameborder=\&quot;0\&quot; scrolling=\&quot;no\&quot;  allowfullscreen=\&quot;true\&quot;&gt;&lt;/iframe&gt;&quot;)"><span class="shiny-button">مصر Vs سوازيلاند</span></a><a href="javascript:void(0)" onclick="code_elahma(&quot;&lt;iframe SRC=\&quot;https://www.kol7sry.news/p/video.html?s=https://adtv.ercdn.net/adsport1/adsport1.m3u8\&quot; width=\&quot;100%\&quot; height=\&quot;500\&quot; marginwidth=\&quot;0\&quot; marginheight=\&quot;0\&quot; hspace=\&quot;0\&quot; vspace=\&quot;0\&quot; frameborder=\&quot;0\&quot; scrolling=\&quot;no\&quot;  allowfullscreen=\&quot;true\&quot;&gt;&lt;/iframe&gt;&quot;)"><span class="shiny-button">السعودية Vs البرازيل</span></a><a href="javascript:void(0)" onclick="code_elahma(&quot;&lt;iframe SRC=\&quot;https://www2.gm-template.info/2017/09/ch2.html\&quot; width=\&quot;100%\&quot; height=\&quot;500\&quot; marginwidth=\&quot;0\&quot; marginheight=\&quot;0\&quot; hspace=\&quot;0\&quot; vspace=\&quot;0\&quot; frameborder=\&quot;0\&quot; scrolling=\&quot;no\&quot;  allowfullscreen=\&quot;true\&quot;&gt;&lt;/iframe&gt;&quot;)"><span class="shiny-button">كرواتيا Vs إنجلترا</span></a><a href="javascript:void(0)" onclick="code_elahma(&quot;&lt;iframe SRC=\&quot;https://www2.gm-template.info/2017/09/ch3.html\&quot; width=\&quot;100%\&quot; height=\&quot;500\&quot; marginwidth=\&quot;0\&quot; marginheight=\&quot;0\&quot; hspace=\&quot;0\&quot; vspace=\&quot;0\&quot; frameborder=\&quot;0\&quot; scrolling=\&quot;no\&quot;  allowfullscreen=\&quot;true\&quot;&gt;&lt;/iframe&gt;&quot;)"><span class="shiny-button">بلجيكا Vs سويسرا</span></a><a href="javascript:void(0)" onclick="code_elahma(&quot;&lt;iframe SRC=\&quot;https://www2.gm-template.info/2017/09/ch1.html\&quot; width=\&quot;100%\&quot; height=\&quot;500\&quot; marginwidth=\&quot;0\&quot; marginheight=\&quot;0\&quot; hspace=\&quot;0\&quot; vspace=\&quot;0\&quot; frameborder=\&quot;0\&quot; scrolling=\&quot;no\&quot;  allowfullscreen=\&quot;true\&quot;&gt;&lt;/iframe&gt;&quot;)"><span class="shiny-button">الجزائر Vs بنين</span></a></div><div id="embed1" style="height: 100%; text-align: center; width: 100%;"><div class="container"><iframe allowfullscreen height="500" src="https://www2.gm-template.info/2017/09/ch1.html" width="100%"></iframe><br />
</div></div><div id="share_channel"><span id="share_text">كود القناة :</span><textarea onclick="this.select();" onfocus="this.select();"><iframe src="https://www.kol7sry.news/p/yalla-shoot.html?m=0" scrolling="no" allowfullscreen="true" height="615px" width="100%" frameborder="0"></iframe>

</body>
</html>
